{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26260\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 <!DOCTYPE HTML>\
\
\
<html>\
	</head>\
		<title>\
			My First Great Site!\
		</title>\
	</head>\
	<body>\
		<center>\
			<H1>\
				Charles Little\
			</H1>\
			<H2>\
				<address>88 Pizza Road, Miami Fl</address>\
			</H2>\
		</center>\
			<OL>\
				<li>Item 1: My first job</li>\
				<li>Item 2: My second job</li>\
			</OL>\
<!\'97 This is where the big table starts \'97>\
			<table border=\'935\'94 width=\'9390%\'94>\
				<TR>\
					<TD>\
						<img width=\'9350%\'94 src=\'93images/beach.jpg\'94 />\
					</TD>\
				</TR>\
				<TR>\
					<TD> \
						<B> HTML </B>\
					</TD>\
					<TD> \
						<I> CSS </I>\
					</TD>\
					<TD> \
						<strong> JavaScript </strong>\
					</TD>\
				</TR>\
				<TR>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 					<TD> Stuff </TD>\
					<TD> Words </TD>\
					<TD> Nice </TD>\
				</TR>\
				<TR>\
					<TD> This </TD>\
					<TD> is </TD>\
					<TD> Table </TD>\
				</TR>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			</table> \
	</body>\
\
</html>}